var processes = [
    {
        "Code": "Б.1.1",
        "ProcessArea": "Коммуникации с частными клиентами",
        "Process": "Осуществление прямых персонализированных коммуникаций с клиентами",
        "Block": "Розничный бизнес",
        "Owner": "ДРОсК"
    },
    {
        "Code": "Б.1.2",
        "ProcessArea": "Коммуникации с частными клиентами",
        "Process": "Обработка персональных данных клиентов-физических лиц",
        "Block": "Розничный бизнес",
        "Owner": "ДРОсК"
    },
    {
        "Code": "Б.1.3",
        "ProcessArea": "Коммуникации с частными клиентами",
        "Process": "Работа с обращениями клиентов-физических лиц",
        "Block": "Розничный бизнес",
        "Owner": "ДРОсК"
    },
    {
        "Code": "Б.2.1",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Потребительское кредитование",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.2",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Потребительское кредитование под залог недвижимости",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.3",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Автокредитование",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.4",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Жилищное кредитование",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.5",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Ипотечное кредитование военнослужащих \"Военная ипотека",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.6",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Кредитование физических лиц \"СтройСберкасса",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.7",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Рефинансирование/консолидация кредитов физических лиц",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.8",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Кредитование физических лиц на образовательные цели",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.9",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Кредитование физических лиц на развитие личных подсобных хозяйств",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.2.10",
        "ProcessArea": "Размещение средств частным клиентам",
        "Process": "Экспресс-кредитование физических лиц",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.3.1",
        "ProcessArea": "Привлечение средств от частных клиентов",
        "Process": "Привлечение средств во вклады и операции по ним",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.3.2",
        "ProcessArea": "Привлечение средств от частных клиентов",
        "Process": "Привлечение средств на обезличенные металлические счета (ОМС) и операции по ним для розничных клиентов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.3.3",
        "ProcessArea": "Привлечение средств от частных клиентов",
        "Process": "Привлечение средств в сберегательные сертификаты и операции с ними",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.3.5",
        "ProcessArea": "Привлечение средств от частных клиентов",
        "Process": "Открытие и ведение номинальных счетов физических лиц",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.1",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Заключение и сопровождение УДБО",
        "Block": "Розничный бизнес",
        "Owner": "УТЭ"
    },
    {
        "Code": "Б.4.2",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Выпуск дебетовых банковских карт и операции по ним",
        "Block": "Розничный бизнес",
        "Owner": "УТЭ"
    },
    {
        "Code": "Б.4.3",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Выпуск кредитных банковских карт и операции по ним",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.4",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Осуществление переводов по системе Банка, в другие кредитные организации на территории РФ и за пределы РФ",
        "Block": "Розничный бизнес",
        "Owner": "УПиП"
    },
    {
        "Code": "Б.4.5",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Осуществление переводов \"Колибри",
        "Block": "Розничный бизнес",
        "Owner": "УПиП"
    },
    {
        "Code": "Б.4.6",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Осуществление трансграничных денежных переводов через  международные системы переводов",
        "Block": "Розничный бизнес",
        "Owner": "УПиП"
    },
    {
        "Code": "Б.4.7",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Осуществление платежей в пользу юридических лиц",
        "Block": "Розничный бизнес",
        "Owner": "УПиП"
    },
    {
        "Code": "Б.4.8",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Осуществление запросов на перевод",
        "Block": "Розничный бизнес",
        "Owner": "УПиП"
    },
    {
        "Code": "Б.4.9",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Пенсионное обслуживание",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.10",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Пенсионное обслуживание военнослужащих",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.11",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Осуществление выплаты компенсаций по вкладам, действовавшим на 20.06.1991",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.12",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Реализация жилищных программ с использованием ГЖС",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.13",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Реализация региональных программ, направленных на развитие жилищной сферы",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.14",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Возмещение по вкладам вкладчиков банков – участников системы страхования, в отношении которых наступил страховой случай",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.15",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Выкуп государственных казначейских обязательств СССР и сертификатов Сберегательного банка СССР",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.16",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Осуществление выплаты задолженности по специальным (рублевым) счетам",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.17",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Предоставление услуг по открытию/закрытию и ведению избирательных счетов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.18",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Заключение и сопровождение договоров по зарплатным проектам",
        "Block": "Розничный бизнес",
        "Owner": "УТЭ"
    },
    {
        "Code": "Б.4.19",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Заключение и сопровождение договоров эквайринга",
        "Block": "Розничный бизнес",
        "Owner": "УТЭ"
    },
    {
        "Code": "Б.4.20",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Ведение счетов нотариусов",
        "Block": "Розничный бизнес",
        "Owner": "УБКиРКУ"
    },
    {
        "Code": "Б.4.21",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Выдача универсальной электронной карты и активация банковского приложения",
        "Block": "Розничный бизнес",
        "Owner": "ДУП УЭК и ЖКХ"
    },
    {
        "Code": "Б.4.22",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Заключение и сопровождение договоров с организациями социальной сферы о зачислении на счета физических лиц выплат социального характера",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.23",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Предоставление частным клиентам пакетов услуг",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.24",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Предоставление аккредитивов частным клиентам",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.4.25",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Автоплатеж",
        "Block": "Розничный бизнес",
        "Owner": "УПиП"
    },
    {
        "Code": "Б.4.26",
        "ProcessArea": "РКО для частных клиентов",
        "Process": "Заключение и сопровождение договоров с поставщиками услуг на перевод платежей физических лиц",
        "Block": "Розничный бизнес",
        "Owner": "УПиП"
    },
    {
        "Code": "Б.5.1",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Продажа и покупка монет из драгоценных металлов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.5.2",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Продажа и покупка слитков из драгоценных металлов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.5.3",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Осуществление операции с банкнотами и монетой Банка России",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.5.4",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Продажа и покупка наличной иностранной валюты",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.5.6",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Предоставление в аренду индивидуальных сейфов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.5.7",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Предоставление страховых продуктов розничным клиентам",
        "Block": "Управление благосостоянием",
        "Owner": "УПиРОсК"
    },
    {
        "Code": "Б.5.8",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Предоставление продуктов пенсионного обеспечения",
        "Block": "Управление благосостоянием",
        "Owner": "УПиРОсК"
    },
    {
        "Code": "Б.5.9",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Предоставление брокерских услуг частным клиентам",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.5.10",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Выпуск инвестиционных структурных продуктов\n(Investment products)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.5.11",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Предоставление инвестиционных продуктов Блока Управление благосостоянием розничным клиентам",
        "Block": "Управление благосостоянием",
        "Owner": "УПиРОсК"
    },
    {
        "Code": "Б.5.12",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Продажа продуктов благосостояния в цифровых каналах Банка",
        "Block": "Управление благосостоянием",
        "Owner": "ДОППБ"
    },
    {
        "Code": "Б.5.13",
        "ProcessArea": "Комиссионные услуги для частных клиентов",
        "Process": "Продажа продуктов благосостояния в цифровых каналах Партнеров",
        "Block": "Управление благосостоянием",
        "Owner": "ДОППБ"
    },
    {
        "Code": "Б.6.1",
        "ProcessArea": "Цессия кредитных портфелей",
        "Process": "Цессия потребительских кредитов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.6.2",
        "ProcessArea": "Цессия кредитных портфелей",
        "Process": "Цессия автокредитов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.6.3",
        "ProcessArea": "Цессия кредитных портфелей",
        "Process": "Цессия ипотечных кредитов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "Б.7.1",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Привлечение новых клиентов сегмента «Малый бизнес» и «Микро бизнес» и развитие отношений",
        "Block": "Корпоративный бизнес",
        "Owner": "УОПиО"
    },
    {
        "Code": "Б.7.2",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Привлечение новых клиентов сегмента \"Крупный бизнес\" и \"Средний бизнес\" и развитие отношений",
        "Block": "Корпоративный бизнес",
        "Owner": "УОПиО"
    },
    {
        "Code": "Б.7.4",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Привлечение новых клиентов сегмента «ОПК» и развитие отношений",
        "Block": "Корпоративный бизнес",
        "Owner": "УРКМ"
    },
    {
        "Code": "Б.7.5",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Построение и развитие сотрудничества с клиентами CIB",
        "Block": "CIB",
        "Owner": "ДКМ"
    },
    {
        "Code": "Б.7.6",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Работа с обращениями клиентов блока \"Корпоративный бизнес",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "Б.7.7",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Обработка персональных данных клиентов-юридических лиц",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "Б.7.8",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Консультации и активные продажи корпоративным клиентам через контактный центр",
        "Block": "Корпоративный бизнес",
        "Owner": "УРУКО"
    },
    {
        "Code": "Б.7.11",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Проведение кампаний централизованных продаж и сервисных задач для клиентов блока «Корпоративный бизнес»",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "Б.7.12",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Привлечение новых клиентов сегмента \"Региональный госсектор\" и развитие отношений",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "Б.7.13",
        "ProcessArea": "Коммуникации с корпоративными клиентами",
        "Process": "Работа с обращениями клиентов блока CIB",
        "Block": "CIB",
        "Owner": "УСАиПМ"
    },
    {
        "Code": "Б.8.1",
        "ProcessArea": "Размещение средств корпоративным клиентам",
        "Process": "Кредитование корпоративных клиентов",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКПиП"
    },
    {
        "Code": "Б.8.3",
        "ProcessArea": "Размещение средств корпоративным клиентам",
        "Process": "Предоставление кредитов по технологии «Кредитный конвейер»",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКПиП"
    },
    {
        "Code": "Б.8.4",
        "ProcessArea": "Размещение средств корпоративным клиентам",
        "Process": "Предоставление кредитов по технологии «Кредитная фабрика»",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКПиП"
    },
    {
        "Code": "Б.8.22",
        "ProcessArea": "Размещение средств корпоративным клиентам",
        "Process": "Кредитование клиентов CIB",
        "Block": "CIB",
        "Owner": "ДК"
    },
    {
        "Code": "Б.9.1",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Осуществление операций по инкассо при импортных расчетах и по аккредитивам, по которым Банк является банком-эмитентом",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.2",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Осуществление операций по инкассо при экспортных расчетах, по аккредитивам, по которым Банк не является банком-эмитентом, и полученным гарантиям банков-контрагентов",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.3",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Предоставление рамбурсных обязательств",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.4",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Подтверждение аккредитивов",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.5",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Предоставление ОАО \"Сбербанк России\" гарантий против контргарантий, заключения договоров гарантии и возмещения по обязательствам дочерних банков",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.6",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Предоставление постимпортного финансирования по аккредитивам, в т.ч. долгосрочного под покрытие ЭКА",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.7",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Привлечение внешнеторгового финансирования, в т.ч.  долгосрочного под покрытие ЭКА (без использования аккредитива)",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.8",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Предоставление постэкспортного финансирования",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.9",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Открытие лимита для проведения операций торгового финансирования с использованием непокрытого аккредитива",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.10",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Предоставление финансирования под покрытие ЭКСАР",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.11",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Предоставление финансирования цепочки поставок",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.12",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Привлечение торгового структурированного финансирования",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.9.13",
        "ProcessArea": "Предоставление продуктов торгового финансирования и документарного бизнеса",
        "Process": "Предоставление торгового финансирования финансовым институтам и/или участие в риске",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.10.1",
        "ProcessArea": "Привлечение средств от корпоративных клиентов",
        "Process": "Привлечение средств корпоративных клиентов в депозиты",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.10.2",
        "ProcessArea": "Привлечение средств от корпоративных клиентов",
        "Process": "Привлечение средств корпоративных клиентов в виде неснижаемого остатка на счете",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.10.3",
        "ProcessArea": "Привлечение средств от корпоративных клиентов",
        "Process": "Привлечение средств клиентов (включая корпоративных клиентов, физических лиц и кредитных организаций) в векселя и совершение операций с ними",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.10.4",
        "ProcessArea": "Привлечение средств от корпоративных клиентов",
        "Process": "Привлечение средств корпоративных клиентов и кредитных организаций в депозитные сертификаты и совершение операций с ними",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.10.5",
        "ProcessArea": "Привлечение средств от корпоративных клиентов",
        "Process": "Привлечение денежных средств в фидуциарные депозиты",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.11.1",
        "ProcessArea": "РКО для корпоративных клиентов",
        "Process": "Предоставление услуг по открытию/закрытию и ведению банковских счетов корпоративным клиентам",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.11.3",
        "ProcessArea": "РКО для корпоративных клиентов",
        "Process": "Предоставление кассовых услуг корпоративным клиентам",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.11.4",
        "ProcessArea": "РКО для корпоративных клиентов",
        "Process": "Предоставление расчетных услуг корпоративным клиентам",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.11.13",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Предоставление услуг по открытию/закрытию и ведению обезличенных металлических счетов (ОМС) корпоративным клиентам",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.12.1",
        "ProcessArea": "РКО для кредитных организаций",
        "Process": "Обеспечение предоставления расчетных услуг по счетам Лоро",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.12.2",
        "ProcessArea": "РКО для кредитных организаций",
        "Process": "Организация работы с банками-провайдерами клиринговых услуг",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.12.3",
        "ProcessArea": "РКО для кредитных организаций",
        "Process": "Предоставление услуг по открытию/закрытию и ведению обезличенных металлических счетов (ОМС) кредитным организациям",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.12.4",
        "ProcessArea": "РКО для кредитных организаций",
        "Process": "Предоставление кассово-инкассаторских услуг кредитным организациям",
        "Block": "CIB",
        "Owner": "УТФиКО"
    },
    {
        "Code": "Б.13.1",
        "ProcessArea": "Депозитарные услуги",
        "Process": "Депозитарное обслуживание физических лиц",
        "Block": "Управление благосостоянием",
        "Owner": "Депозитарий"
    },
    {
        "Code": "Б.13.2",
        "ProcessArea": "Депозитарные услуги",
        "Process": "Депозитарное обслуживание юридических лиц",
        "Block": "Управление благосостоянием",
        "Owner": "Депозитарий"
    },
    {
        "Code": "Б.13.3",
        "ProcessArea": "Депозитарные услуги",
        "Process": "Выпуск/погашение и депозитарное обслуживание программ ADR и GDR на акции российских эмитентов ценных бумаг",
        "Block": "Управление благосостоянием",
        "Owner": "Депозитарий"
    },
    {
        "Code": "Б.13.4",
        "ProcessArea": "Депозитарные услуги",
        "Process": "Выпуск/погашение и депозитарное обслуживание РДР (российские депозитарные расписки) на акции иностранных эмитентов ценных бумаг",
        "Block": "Управление благосостоянием",
        "Owner": "Депозитарий"
    },
    {
        "Code": "Б.13.5",
        "ProcessArea": "Депозитарные услуги",
        "Process": "Трансфер-агентская деятельность",
        "Block": "Управление благосостоянием",
        "Owner": "Депозитарий"
    },
    {
        "Code": "Б.14.1",
        "ProcessArea": "Работа с проблемными активами",
        "Process": "Урегулирование проблемной задолженности в рамках модели \"Фабрика сбора",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРПА"
    },
    {
        "Code": "Б.14.2",
        "ProcessArea": "Работа с проблемными активами",
        "Process": "Урегулирование проблемной задолженности в рамках \"Конвейерной модели сбора",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРПА"
    },
    {
        "Code": "Б.14.3",
        "ProcessArea": "Работа с проблемными активами",
        "Process": "Работа с проблемной задолженностью в рамках модели \"Внедрение индивидуальной системы сбора\" (ВИСС)",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРПА"
    },
    {
        "Code": "Б.14.4",
        "ProcessArea": "Работа с проблемными активами",
        "Process": "Работа с проблемной дебиторской задолженностью (кроме кредитных продуктов) юридических лиц и индивидуальных предпринимателей",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРПА"
    },
    {
        "Code": "Б.14.5",
        "ProcessArea": "Работа с проблемными активами",
        "Process": "Урегулирование просроченной дебиторской задолженности на основе принципа портфельной обработки",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРПА"
    },
    {
        "Code": "Б.15.1",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Предоставление страховых продуктов корпоративным клиентам",
        "Block": "Управление благосостоянием",
        "Owner": "УПиРОсК"
    },
    {
        "Code": "Б.15.2",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Предоставление консультационных услуг корпоративным клиентам по привлечению проектного финансирования, и корпоративным клиентам и ППО по структурированию и привлечению финансирования инфраструктурных проектов и проектов ГЧП",
        "Block": "CIB",
        "Owner": "ДК"
    },
    {
        "Code": "Б.15.5",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Подготовка и сопровождение финансирования проектов с государственными гарантиями",
        "Block": "CIB",
        "Owner": "ДКМ"
    },
    {
        "Code": "Б.15.8",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Организация секьюритизационных сделок с различными видами активов (Securitization)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.15.9",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Предоставление инжиниринговых услуг",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "ДИУ"
    },
    {
        "Code": "Б.15.10",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Банковское сопровождение инвестиционных проектов",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "ДИУ"
    },
    {
        "Code": "Б.15.11",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Предоставление агентских услуг при реализации инвестиционных проектов",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "ДИУ"
    },
    {
        "Code": "Б.15.13",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Предоставление услуг сервисного агента по сделкам секьюритизации",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.1",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение конверсионных операций",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.2",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение кредитно-депозитных операций (МБК)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.3",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение сделок с процентными, валютными, валютно-процентными деривативами",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.4",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Операции на товарных рынках",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.5",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение сделок прямого и обратного РЕПО, сделок кредитования ценными бумагами (securities landing)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.6",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение сделок СВОП на совокупный доход (TRS)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.7",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение торговых операций с долговыми инструментами",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.8",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение сделок со структурными нотами",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.9",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение торговых операций с акциями и депозитарными расписками",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.10",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение торговых операций с производными финансовыми инструментами на ценные бумаги",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.11",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение сделок с кредитными деривативами",
        "Block": "CIB",
        "Owner": "IBGM"
    },
    {
        "Code": "Б.16.12",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение сделок с экзотическими деривативами включая индексы, торговые стратегии и пр.",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.13",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Предоставление гарантий в отношении инструментов ГР (Компаниям группы Сбербанк)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.14",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение сделок финансирования со встроенными ПФИ",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.15",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Управление контрагентским риском (CVA) и рисками дефолтов контрагентов, включая рыночные и кредитные риски замещения",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.16",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Управление риском фондирования (FVA) и обеспечения/маржин-коллов по деривативным операциям",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.16.18",
        "ProcessArea": "Операции на финансовых рынках",
        "Process": "Проведение операций с наличной валютой (банкнотные сделки)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.17.1",
        "ProcessArea": "Развитие отношений с юридическими лицами",
        "Process": "Привлечение новых клиентов ГР. Продажа продуктов и услуг ГР клиентам Банка",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.17.2",
        "ProcessArea": "Развитие отношений с юридическими лицами",
        "Process": "Установление отношений с клиентами (включает процедуры онбординга, KYC, Due Diligence, подписание рамочных договоров, аналитическую работу для установления лимитов; не включает продажу конкретных продуктов)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.18.1",
        "ProcessArea": "Размещение средств юридически лицам",
        "Process": "Предоставление финансирования в рамках продукта \"Экспресс-кредитование",
        "Block": "CIB",
        "Owner": "IBGM"
    },
    {
        "Code": "Б.19.1",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Организация привлечения структурных депозитов",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.2",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Генерация мандатов и проведение сделок на рынках долгового капитала, рейтингового консультирования, консультирования по управлению структурой долга, капиталом и финансовыми обязательствами, включая осуществление публичных и частных размещений как для новых, так и для существующих клиентов Сбербанка по всему миру",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.3",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Генерация мандатов и проведение деривативных сделок, включая сделки СВОП и другие хеджирующие сделки по всем операциям DCM как для новых, так и для существующих клиентов Сбербанка по всему миру",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.4",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Генерация мандатов и проведение сделок на рынках акционерного капитала и рынках инструментов, привязанных к акциям, а также консультирования клиентов в отношении сделок с акционерным капиталом (equity transactions), включая осуществление публичных и частных размещений как для новых так и для существующих клиентов Сбербанка по всему миру",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.5",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Генерация мандатов и проведение транзакций, в рамках стратегических решений на базе акций (strategic equity solutions), как для текущих так и для будущих клиентов Сбербанка по всему миру",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.6",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Консультирование по сделкам слияний и поглощений, проектам реструктуризации, предоставление заключений о справедливости цены и анализа оценки, организация и проведение продажи и покупки активов, создания совместных предприятий и других стратегических сделок для новых и существующих клиентов Сбербанка по всему миру",
        "Block": "CIB",
        "Owner": "ДИД"
    },
    {
        "Code": "Б.19.7",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Развитие и управление банковскими отношениями в индустриальных секторах  с новыми и существующими клиентами Сбербанка по всему миру",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.8",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Выпуск инвестиционных структурных продуктов\n(Investment products)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.9",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Организация структурированного финансирования в рамках мандата ДГР(Structured funding/ financing products/ Strategic Equity Financing/ synthetic financing/ subordinate financing, etc)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.10",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Консультационные услуги по управлению активами и пассивами (Asset and liability management)",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.11",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Проведение и публикация исследований рынков и финансовых инcтрументов",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.12",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Организация общения инвесторов и эмитентов",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.13",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Предоставление брокерских услуг юридическим лицам",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "Б.19.14",
        "ProcessArea": "Прочие услуги для юридических лиц",
        "Process": "Предоставление инвестиционных продуктов",
        "Block": "CIB",
        "Owner": "ДИД"
    },
    {
        "Code": "Б.20.1",
        "ProcessArea": "Электронные продукты и услуги для корпоративных клиентов",
        "Process": "Предоставление услуг Cash Management корпоративным клиентам",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.20.2",
        "ProcessArea": "Электронные продукты и услуги для корпоративных клиентов",
        "Process": "Предоставление услуг Cash Management корпоративным клиентам (Компенсационные продукты)",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.20.3",
        "ProcessArea": "Электронные продукты и услуги для корпоративных клиентов",
        "Process": "Предоставление корпоративным клиентам электронных услуг В2В",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.20.4",
        "ProcessArea": "Электронные продукты и услуги для корпоративных клиентов",
        "Process": "Обслуживание корпоративных клиентов по тарифным планам",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.20.5",
        "ProcessArea": "Электронные продукты и услуги для корпоративных клиентов",
        "Process": "Предоставление дистанционных каналов обслуживания корпоративным клиентам",
        "Block": "Корпоративный бизнес",
        "Owner": "УРУКО"
    },
    {
        "Code": "Б.20.6",
        "ProcessArea": "Прочие услуги для корпоративных клиентов",
        "Process": "Банковское сопровождение  государственного оборонного заказа",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.20.7",
        "ProcessArea": "Электронные продукты и услуги для физических лиц",
        "Process": "Предоставление услуги Мобильный банк физическим лицам",
        "Block": "Розничный бизнес",
        "Owner": "ДБ ХХI"
    },
    {
        "Code": "Б.20.8",
        "ProcessArea": "Электронные продукты и услуги для физических лиц",
        "Process": "Предоставление услуги Сбербанк Онлайн физическим лицам",
        "Block": "Розничный бизнес",
        "Owner": "ДБ ХХI"
    },
    {
        "Code": "Б.20.9",
        "ProcessArea": "Электронные продукты и услуги для физических лиц",
        "Process": "Предоставление услуги \"Кредитная история\" физическим лицам",
        "Block": "Розничный бизнес",
        "Owner": "ДБ ХХI"
    },
    {
        "Code": "Б.21.1",
        "ProcessArea": "Инкассаторские услуги для корпоративных клиентов",
        "Process": "Предоставление услуг инкассации, доставки и приема денежной наличности корпоративным клиентам",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.22.1",
        "ProcessArea": "ВЭД и валютный контроль",
        "Process": "Обслуживание внешнеэкономической деятельности и валютный контроль",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.22.2",
        "ProcessArea": "ВЭД и валютный контроль",
        "Process": "Предоставление консалтинговых услуг по обслуживанию ВЭД и валютному контролю",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.23.1",
        "ProcessArea": "Карточные продукты для корпоративных клиентов",
        "Process": "Предоставление корпоративным клиентам услуг по корпоративным картам",
        "Block": "Корпоративный бизнес",
        "Owner": "УТБ"
    },
    {
        "Code": "Б.24.1",
        "ProcessArea": "Электронные продукты и сервисы",
        "Process": "Создание продуктов на базе прикладных данных (монетизация данных)",
        "Block": "Блок Технологии",
        "Owner": "ЦПД"
    },
    {
        "Code": "О.1.1",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Подбор (внутренний и внешний), найм и перевод персонала",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.2",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Увольнение сотрудников",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.3",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Управление фондом оплаты труда",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.4",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Учет персонала",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.7",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Управление карьерой",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.8",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Предоставление корпоративных льгот",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.9",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Обучение специалистов",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.10",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Изменение организационной структуры и численности подразделений центрального аппарата",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.11",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Адаптация вновь принятых сотрудников",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.12",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Обучение руководителей",
        "Block": "HR",
        "Owner": "КУ"
    },
    {
        "Code": "О.1.13",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Оценка и карьерное планирование в Дочерних банках",
        "Block": "Международные операции",
        "Owner": "УКМР"
    },
    {
        "Code": "О.1.14",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Премирование сотрудников",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.1.15",
        "ProcessArea": "Обеспечение персоналом",
        "Process": "Оценка по компетенциям",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.2.1",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение физической защиты объектов банка (включая обеспечение пропускного режима и контроль  за соблюдением противопожарного режима)",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДБ"
    },
    {
        "Code": "О.2.2",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение безопасности и общественного порядка при проведении банком официальных и иных мероприятий",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДБ"
    },
    {
        "Code": "О.2.3",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Организация реализации строительных проектов ЦА, крупных строительных проектов ТБ (свыше 200 млн. руб.) и инвестиционно-строительных проектов ДЗО",
        "Block": "Административный блок",
        "Owner": "ДС"
    },
    {
        "Code": "О.2.4",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение функционирования зданий, сооружений и систем (эксплуатация инженерных систем жизнеобеспечения)",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "О.2.5",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение функционирования зданий, сооружений и систем (хозяйственная эксплуатация)",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "О.2.6",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение функционирования зданий, сооружений и систем (техническая эксплуатация)",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "О.2.10",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение размещения на офисных площадях и ВСП",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "О.2.11",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Аренда недвижимости",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "О.2.12",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Покупка недвижимости",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "О.2.13",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение работы с секретными документами",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "Секретариат"
    },
    {
        "Code": "О.2.14",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение работы коллегиальных органов Банка",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "Секретариат"
    },
    {
        "Code": "О.2.15",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Организация офисного документооборота  и организационно-распорядительного  делопроизводства",
        "Block": "Административный блок",
        "Owner": "ДУД"
    },
    {
        "Code": "О.2.17",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Координация направления сотрудников Банка в служебные командировки",
        "Block": "Административный блок",
        "Owner": "ДУД"
    },
    {
        "Code": "О.2.18",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Организация общебанковских корпоративных мероприятий и протокольное сопровождение Президента, Председателя Правления и руководства",
        "Block": "Административный блок",
        "Owner": "ДУД"
    },
    {
        "Code": "О.2.19",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Предоставление материальной  помощи и социальной поддержки",
        "Block": "Административный блок",
        "Owner": "ДУД"
    },
    {
        "Code": "О.2.20",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение благотворительной деятельности",
        "Block": "Сервисы",
        "Owner": "ДУД"
    },
    {
        "Code": "О.2.21",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение Банка ТМЦ и услугами",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ЦС"
    },
    {
        "Code": "О.2.22",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение функционирования автотранспорта",
        "Block": "Административный блок",
        "Owner": "ЦТО ПЦП ЦАО"
    },
    {
        "Code": "О.2.23",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Внутрисистемные кассово-инкассаторские операции",
        "Block": "Административный блок",
        "Owner": "ЦУНДО"
    },
    {
        "Code": "О.2.24",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Урегулирование излишков/недостач, выявленных при операционно-кассовом обслуживании УС",
        "Block": "Административный блок",
        "Owner": "ЦУНДО"
    },
    {
        "Code": "О.2.25",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Управление кассовой ликвидностью",
        "Block": "Административный блок",
        "Owner": "ЦУНДО"
    },
    {
        "Code": "О.2.26",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Мониторинг спецавтотранспорта",
        "Block": "Административный блок",
        "Owner": "ЦУНДО"
    },
    {
        "Code": "О.2.27",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение информационной безопасности Банка",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДБ"
    },
    {
        "Code": "О.2.28",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение безопасности банка с помощью технических средств охраны",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДБ"
    },
    {
        "Code": "О.2.29",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение выездной охраны",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДБ"
    },
    {
        "Code": "О.2.30",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Организация и обеспечение функционирования радиосвязи в Банке",
        "Block": "Административный блок",
        "Owner": "ЦУНДО"
    },
    {
        "Code": "О.2.31",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение технического функционирования сети устройств самообслуживания",
        "Block": "Розничный бизнес",
        "Owner": "ЦУСУС"
    },
    {
        "Code": "О.2.36",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Выполнение функций корпоративного секретаря",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "СКС"
    },
    {
        "Code": "О.2.37",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение работы Наблюдательных советов/Советов директоров в Дочерних банках",
        "Block": "Международные операции",
        "Owner": "УКМР"
    },
    {
        "Code": "О.2.38",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение совершения операций с монетами из драгоценных металлов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "О.2.39",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Развитие инфраструктуры сети ВСП",
        "Block": "Административный блок",
        "Owner": "ДС"
    },
    {
        "Code": "О.2.40",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Продажа недвижимости",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "О.2.41",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Обеспечение непрерывности бизнеса и восстановления деятельности Банка в условиях чрезвычайных ситуаций",
        "Block": "Сервисы",
        "Owner": "ДБ"
    },
    {
        "Code": "О.2.42",
        "ProcessArea": "Обеспечение инфраструктурой",
        "Process": "Хранение и сопровождение архивных документов Банка",
        "Block": "Сервисы",
        "Owner": "ДУД"
    },
    {
        "Code": "О.3.1",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Подготовка регулярной управленческой информации (для менеджмента и подразделений Банка)",
        "Block": "Финансы",
        "Owner": "ДФ"
    },
    {
        "Code": "О.3.2",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Подготовка и предоставление обязательной бухгалтерской отчетности",
        "Block": "Финансы",
        "Owner": "УБУиО"
    },
    {
        "Code": "О.3.3",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Подготовка и предоставление обязательной отчетности (кроме бухгалтерской)",
        "Block": "Финансы",
        "Owner": "ДФ"
    },
    {
        "Code": "О.3.4",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Подготовка международной финансовой отчетности",
        "Block": "Финансы",
        "Owner": "ДФ"
    },
    {
        "Code": "О.3.5",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Ведение бухгалтерского учета",
        "Block": "Финансы",
        "Owner": "УБУиО"
    },
    {
        "Code": "О.3.6",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Открытие и закрытие операционного дня в ВСП",
        "Block": "Розничный бизнес",
        "Owner": "ДОРОиП"
    },
    {
        "Code": "О.3.7",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Обеспечение соблюдение требований законодательства по налогам и обязательным платежам в государственные внебюджетные фонды",
        "Block": "Финансы",
        "Owner": "УНП"
    },
    {
        "Code": "О.3.8",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Урегулирование дебиторской задолженности (внутрибанковская деятельность)",
        "Block": "Финансы",
        "Owner": "УБУиО"
    },
    {
        "Code": "О.3.9",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Урегулирование кредиторской задолженности",
        "Block": "Финансы",
        "Owner": "УБУиО"
    },
    {
        "Code": "О.3.10",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Сопровождение налоговых проверок и защита интересов Банка в судебных и налоговых органах",
        "Block": "Финансы",
        "Owner": "УНП"
    },
    {
        "Code": "О.3.13",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Подготовка международной финансовой отчетности Группы",
        "Block": "Финансы",
        "Owner": "ДФ"
    },
    {
        "Code": "О.3.15",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Предоставление управленческой отчетности в части HR",
        "Block": "HR",
        "Owner": "ДHRК"
    },
    {
        "Code": "О.3.16",
        "ProcessArea": "Учет, отчетность, контроль",
        "Process": "Независимая верификация цен финансовых инструментов в Группе",
        "Block": "Риски",
        "Owner": "ДР CIB"
    },
    {
        "Code": "О.4.1",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление маркетинговых исследований",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.2",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление маркетинговых коммуникаций",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.3",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление внутренних коммуникаций",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.4",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление связей с общественностью и СМИ",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.5",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление спонсорских проектов",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.7",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление комплаенс-контроля",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "УК"
    },
    {
        "Code": "О.4.8",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Работа с инвесторами",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ОРИ"
    },
    {
        "Code": "О.4.9",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Проектирование и внедрение ИТ услуг",
        "Block": "Информационные технологии",
        "Owner": "СВП ИТ"
    },
    {
        "Code": "О.4.10",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Предоставление и поддержка ИТ-услуг",
        "Block": "Информационные технологии",
        "Owner": "СВП ИТ"
    },
    {
        "Code": "О.4.16",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Управление обращениями внутренних клиентов",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "О.4.17",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление событийных проектов",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.18",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление выставочных проектов",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.19",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Организация отбора страховых компаний для страхования залогового имущества и жизни заемщиков Банка",
        "Block": "Управление благосостоянием",
        "Owner": "УППБ"
    },
    {
        "Code": "О.4.21",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Осуществление внешних коммуникаций в Дочерних банках",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.22",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Поддержка обращений сотрудников по продажам продуктов благосостояния «24/7»",
        "Block": "Управление благосостоянием",
        "Owner": "УППБ"
    },
    {
        "Code": "О.4.23",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Управление обеспечением по операциям на финансовых рынках в Группе",
        "Block": "Риски",
        "Owner": "ДР CIB"
    },
    {
        "Code": "О.4.24",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Управление риском потери деловой репутации",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "О.4.25",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Выдача доверенностей",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "ПД"
    },
    {
        "Code": "О.4.26",
        "ProcessArea": "Поддержка деятельности Банка и Группы",
        "Process": "Выдача доверенностей в филиалах (в порядке передоверия)",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "ПД"
    },
    {
        "Code": "У.1.1",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление сегментами",
        "Block": "Розничный бизнес",
        "Owner": "ДРОсК"
    },
    {
        "Code": "У.1.2",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление жизненным циклом продуктов для розничных клиентов",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "У.1.3",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"Контактные центры для розничного бизнеса",
        "Block": "Розничный бизнес",
        "Owner": "УР ЕРКЦ"
    },
    {
        "Code": "У.1.4",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"ВСП",
        "Block": "Розничный бизнес",
        "Owner": "ДОРОиП"
    },
    {
        "Code": "У.1.5",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"VIP",
        "Block": "Розничный бизнес",
        "Owner": "ДОРОиП"
    },
    {
        "Code": "У.1.6",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"DSA",
        "Block": "Розничный бизнес",
        "Owner": "ДОРОиП"
    },
    {
        "Code": "У.1.7",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"Зарплатные проекты",
        "Block": "Розничный бизнес",
        "Owner": "ДОРОиП"
    },
    {
        "Code": "У.1.8",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"Прямые продажи посредством стимулирования клиентской базы",
        "Block": "Розничный бизнес",
        "Owner": "ДРОсК"
    },
    {
        "Code": "У.1.9",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"Телемаркетинг и дистанционные каналы продаж",
        "Block": "Розничный бизнес",
        "Owner": "ДРОсК"
    },
    {
        "Code": "У.1.11",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"Партнеры",
        "Block": "Розничный бизнес",
        "Owner": "ДОРОиП"
    },
    {
        "Code": "У.1.13",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналами \"Сбербанк Онлайн\" и \"Мобильный банк",
        "Block": "Розничный бизнес",
        "Owner": "ДБ ХХI"
    },
    {
        "Code": "У.1.14",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"Устройства самообслуживания",
        "Block": "Розничный бизнес",
        "Owner": "ДБ ХХI"
    },
    {
        "Code": "У.1.16",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом \"Private Banking",
        "Block": "Розничный бизнес",
        "Owner": "ЦОК PrivBank"
    },
    {
        "Code": "У.1.17",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление качеством обслуживания розничных клиентов",
        "Block": "Розничный бизнес",
        "Owner": "ДРОсК"
    },
    {
        "Code": "У.1.18",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление сегментацией корпоративных клиентов",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "У.1.19",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление сегментами \"Малый бизнес\" и \"Микро бизнес",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "У.1.21",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление сегментами \"Крупный бизнес\" и \"Средний бизнес",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "У.1.23",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление сегментом \"Клиенты машиностроения",
        "Block": "Корпоративный бизнес",
        "Owner": "УРКМ"
    },
    {
        "Code": "У.1.24",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление сегментом CIB",
        "Block": "CIB",
        "Owner": "УСАиПМ"
    },
    {
        "Code": "У.1.25",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление жизненным циклом продуктов для клиентов блока \"Корпоративный бизнес",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "У.1.27",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление жизненным циклом продукта для клиентов CIB",
        "Block": "CIB",
        "Owner": "УСАиПМ"
    },
    {
        "Code": "У.1.28",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление качеством обслуживания корпоративных клиентов",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "У.1.29",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продажами и обслуживанием для малого и микро бизнеса в физическом канале",
        "Block": "Корпоративный бизнес",
        "Owner": "УОПиО"
    },
    {
        "Code": "У.1.32",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продажами и обслуживанием для клиентов машиностроения",
        "Block": "Корпоративный бизнес",
        "Owner": "УРКМ"
    },
    {
        "Code": "У.1.34",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление сегментом \"Региональный госсектор",
        "Block": "Корпоративный бизнес",
        "Owner": "ДКК"
    },
    {
        "Code": "У.1.35",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление результативностью развития сотрудничества с клиентами CIB",
        "Block": "CIB",
        "Owner": "ДКМ"
    },
    {
        "Code": "У.1.36",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продажами продуктов ГР",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "У.1.37",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом «Дистанционное банковское обслуживание»",
        "Block": "Корпоративный бизнес",
        "Owner": "УРУКО"
    },
    {
        "Code": "У.1.38",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление каналом «Контактный центр для корпоративных клиентов»",
        "Block": "Корпоративный бизнес",
        "Owner": "УРУКО"
    },
    {
        "Code": "У.1.39",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продажами и обслуживанием розничных клиентов",
        "Block": "Розничный бизнес",
        "Owner": "ДОРОиП"
    },
    {
        "Code": "У.1.40",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Предложение продуктов благосостояния в ценностное предложение розничного и корпоративного блоков в разрезе клиентских сегментов",
        "Block": "Управление благосостоянием",
        "Owner": "УПиРОсК"
    },
    {
        "Code": "У.1.41",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление жизненным циклом продуктов благосостояния",
        "Block": "Управление благосостоянием",
        "Owner": "УПиРОсК"
    },
    {
        "Code": "У.1.42",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Интеграция продуктов благосостояния в модели продаж розничного бизнеса",
        "Block": "Управление благосостоянием",
        "Owner": "УППБ"
    },
    {
        "Code": "У.1.46",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продажами и обслуживанием продуктов благосостояния в канале «Партнеры»",
        "Block": "Управление благосостоянием",
        "Owner": "УППБ"
    },
    {
        "Code": "У.1.47",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Интеграция продуктов благосостояния в модель продаж розничного бизнеса посредством стимулирования клиентской базы",
        "Block": "Управление благосостоянием",
        "Owner": "УППБ"
    },
    {
        "Code": "У.1.48",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продвижением  продуктов благосостояния  в Корпоративных каналах продаж",
        "Block": "Управление благосостоянием",
        "Owner": "УППБ"
    },
    {
        "Code": "У.1.51",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продажами и обслуживанием продуктов благосостояния в удаленных каналах",
        "Block": "Управление благосостоянием",
        "Owner": "ДОППБ"
    },
    {
        "Code": "У.1.52",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление жизненным циклом продуктов Глобальных рынков",
        "Block": "CIB",
        "Owner": "ДГР"
    },
    {
        "Code": "У.1.53",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление брендом Группы",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДМиК"
    },
    {
        "Code": "У.1.61",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продажами и обслуживанием корпоративных клиентов сегментов \"Малый бизнес\" и \"Средний бизнес\" в Дочерних банках",
        "Block": "Международные операции",
        "Owner": "УМКБ"
    },
    {
        "Code": "У.1.62",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление работой с проблемными активами в Дочерних банках",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРПА"
    },
    {
        "Code": "У.1.63",
        "ProcessArea": "Управление основной деятельностью Банка",
        "Process": "Управление продажами и обслуживанием для крупного и среднего бизнеса в физическом канале",
        "Block": "Корпоративный бизнес",
        "Owner": "УОПиО"
    },
    {
        "Code": "У.2.3",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Стратегическое планирование Группы",
        "Block": "Стратегия и развитие",
        "Owner": "ДСиР"
    },
    {
        "Code": "У.2.4",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление проектом",
        "Block": "Стратегия и развитие",
        "Owner": "ПОБ"
    },
    {
        "Code": "У.2.5",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление портфелем Банка (проектная деятельность)",
        "Block": "Стратегия и развитие",
        "Owner": "ПОБ"
    },
    {
        "Code": "У.2.7",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Развитие новых направлений бизнеса (в т.ч. приобретения)",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ЦПНБ"
    },
    {
        "Code": "У.2.8",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление развитием ПСС",
        "Block": "Блок Технологии",
        "Owner": "ДПСС"
    },
    {
        "Code": "У.2.10",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление развитием сети Банка",
        "Block": "Территориальное развитие",
        "Owner": "УТБ"
    },
    {
        "Code": "У.2.11",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление архитектурой ИТ",
        "Block": "Информационные технологии",
        "Owner": "УРАИТ"
    },
    {
        "Code": "У.2.12",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление программой",
        "Block": "Стратегия и развитие",
        "Owner": "ПОБ"
    },
    {
        "Code": "У.2.13",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление развитием сети устройств самообслуживания",
        "Block": "Розничный бизнес",
        "Owner": "ЦУСУС"
    },
    {
        "Code": "У.2.14",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление ИТ-архитектурой в Группе",
        "Block": "Информационные технологии",
        "Owner": "УРАИТ"
    },
    {
        "Code": "У.2.17",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление проектами Группы",
        "Block": "Стратегия и развитие",
        "Owner": "ПОБ"
    },
    {
        "Code": "У.2.18",
        "ProcessArea": "Управление развитием Банка",
        "Process": "Управление цифровыми активами",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРЦБ"
    },
    {
        "Code": "У.3.1",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление производительностью и численностью персонала Банка",
        "Block": "Стратегия и развитие",
        "Owner": "ДСиР"
    },
    {
        "Code": "У.3.2",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление системой процессов Группы",
        "Block": "Блок Технологии",
        "Owner": "ДПСС"
    },
    {
        "Code": "У.3.4",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление риском ликвидности Банка и Группы",
        "Block": "Финансы",
        "Owner": "Казначейство"
    },
    {
        "Code": "У.3.5",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление структурой и достаточностью капитала Банка и Группы",
        "Block": "Финансы",
        "Owner": "Казначейство"
    },
    {
        "Code": "У.3.6",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Внутреннее трансфертное ценообразование",
        "Block": "Финансы",
        "Owner": "Казначейство"
    },
    {
        "Code": "У.3.7",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление налоговым риском",
        "Block": "Финансы",
        "Owner": "УНП"
    },
    {
        "Code": "У.3.8",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Участие в законотворческой деятельности по налоговой тематике",
        "Block": "Финансы",
        "Owner": "УНП"
    },
    {
        "Code": "У.3.9",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление процентным риском банковской книги Банка и Группы",
        "Block": "Финансы",
        "Owner": "Казначейство"
    },
    {
        "Code": "У.3.10",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление валютным риском Банка и Группы",
        "Block": "Финансы",
        "Owner": "Казначейство"
    },
    {
        "Code": "У.3.11",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление деятельностью Территориальных банков",
        "Block": "Территориальное развитие",
        "Owner": "УТБ"
    },
    {
        "Code": "У.3.13",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление деятельностью ДЗО",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "ЦУДиЗО"
    },
    {
        "Code": "У.3.14",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление правовым риском Группы",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "ПД"
    },
    {
        "Code": "У.3.15",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление регуляторным риском Банка",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "Отдел GR"
    },
    {
        "Code": "У.3.17",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление деятельностью ПЦП ЦСКО",
        "Block": "Операционный Блок",
        "Owner": "ОД"
    },
    {
        "Code": "У.3.18",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление деятельностью ПЦП \"Межрегиональный центр анализа и экспертизы риска",
        "Block": "Риски",
        "Owner": "ДСиОЭР"
    },
    {
        "Code": "У.3.19",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление кредитным риском Группы",
        "Block": "Риски",
        "Owner": "ДИРМ"
    },
    {
        "Code": "У.3.20",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление рыночным риском Группы",
        "Block": "Риски",
        "Owner": "ДР CIB"
    },
    {
        "Code": "У.3.21",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление операционным риском Группы",
        "Block": "Риски",
        "Owner": "ДИРМ"
    },
    {
        "Code": "У.3.22",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление интегрированным риском Группы",
        "Block": "Риски",
        "Owner": "ДИРМ"
    },
    {
        "Code": "У.3.24",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление недвижимостью Банка",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "У.3.25",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление эксплуатацией объектов Банка (эксплуатация инженерных систем, техническая и хозяйственная)",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "У.3.28",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление пожарной безопасностью",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "У.3.29",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление охраной труда",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "У.3.30",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление охраной окружающей среды",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "У.3.35",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление эффективностью деятельности",
        "Block": "Стратегия и развитие",
        "Owner": "ДСиР"
    },
    {
        "Code": "У.3.36",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Реализация региональных программ в сфере кредитования физических лиц",
        "Block": "Розничный бизнес",
        "Owner": "Деп-т розн.н"
    },
    {
        "Code": "У.3.37",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Организация и проведение внутреннего аудита в Группе",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "УВА"
    },
    {
        "Code": "У.3.38",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление страновым риском",
        "Block": "Риски",
        "Owner": "ДИРМ"
    },
    {
        "Code": "У.3.39",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Контроль финансового результата операций на финансовых рынках",
        "Block": "Финансы",
        "Owner": "ДФ"
    },
    {
        "Code": "У.3.40",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Бизнес-планирование",
        "Block": "Финансы",
        "Owner": "ДФ"
    },
    {
        "Code": "У.3.41",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Прогнозирование основных финансовых показателей Группы ОАО \"Сбербанк России",
        "Block": "Финансы",
        "Owner": "ДФ"
    },
    {
        "Code": "У.3.42",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление риском моделей",
        "Block": "Риски",
        "Owner": "УВалидации"
    },
    {
        "Code": "У.3.43",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление комплаенс-риском в Группе",
        "Block": "GR, правовые вопросы, комплаенс и ДЗО",
        "Owner": "УК"
    },
    {
        "Code": "У.3.44",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление вовлеченностью персонала",
        "Block": "Стратегия и развитие",
        "Owner": "ДпРКК"
    },
    {
        "Code": "У.3.48",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Прогнозирование финансовых показателей, бизнес-планирование и контроль исполнения бизнес-плана Дочерних банков",
        "Block": "Международные операции",
        "Owner": "УМФПиК"
    },
    {
        "Code": "У.3.52",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление обеспечением безопасности Группы",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДБ"
    },
    {
        "Code": "У.3.53",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление системой информационной безопасности Группы",
        "Block": "Подразделения прямого подчинения Президенту",
        "Owner": "ДБ"
    },
    {
        "Code": "У.3.54",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление закупочной деятельностью Группы",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ЦМТО"
    },
    {
        "Code": "У.3.55",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление недвижимостью Группы",
        "Block": "Административный блок",
        "Owner": "ДНиЭ"
    },
    {
        "Code": "У.3.57",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Контроль рыночности операций на финансовых рынках в Группе",
        "Block": "Риски",
        "Owner": "ДР CIB"
    },
    {
        "Code": "У.3.58",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление кассово-инкассаторскими подразделениями",
        "Block": "Административный блок",
        "Owner": "ЦУНДО"
    },
    {
        "Code": "У.3.59",
        "ProcessArea": "Управление внутренней деятельностью Банка",
        "Process": "Управление технологическими стандартами",
        "Block": "Блок Технологии",
        "Owner": "УППТ"
    },
    {
        "Code": "У.4.1",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление каталогом услуг",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.2",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление уровнем сервиса",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.3",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление взаимоотношениями с внутренними клиентами",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.4",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление взаимоотношениями с поставщиками услуг",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.5",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление финансовыми взаимоотношениями между внутренними клиентами и поставщиками услуг",
        "Block": "Финансы",
        "Owner": "УФСО"
    },
    {
        "Code": "У.4.6",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление конфигурациями",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.7",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление событиями",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.8",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление проблемами",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.9",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление непрерывностью сервиса",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.10",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление изменениями",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.11",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление знаниями",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.4.12",
        "ProcessArea": "Управление сервисной организацией",
        "Process": "Управление оптимизацией процессов сервисной организации",
        "Block": "Подразделения прямого подчинения Первому заместителю Председателя Правления",
        "Owner": "ДРУГ"
    },
    {
        "Code": "У.5.1",
        "ProcessArea": "Управление данными",
        "Process": "Управление качеством данных",
        "Block": "Блок Технологии",
        "Owner": "УКД"
    }
];

module.exports = {
    processes: processes
};